run("Restore Selection");
path = "C:/Users/savile/Desktop/508/";
title = getInfo("image.title");
run("Copy");
Roi.getBounds(x, y, width, height);
newImage(title+" Dupe", "8-bit black", width, height, 1);
run("Paste");
run("Despeckle");
run("Enhance Local Contrast (CLAHE)", "blocksize=127 histogram=256 maximum=3 mask=*None* fast_(less_accurate)");
run("Subtract Background...", "rolling=25");
saveAs("Tiff", path+title+" Green Channel");
rename(title+" Green Channel");
run("Duplicate...", "title=green_cells");
run("Auto Threshold", "method=Yen white");
saveAs("Tiff", path+title+" Green Channel Threshold");
run("Analyze Particles...", "size=60-Infinity circularity=0.150-1.00 show=Outlines display clear");
total = nResults;
rename("Drawing of "+title);
run("Red");
run("Invert LUT");
selectWindow(title+" Green Channel");
run("Add Image...", "image=[Drawing of "+title+"] x=0 y=0 opacity=60");
saveAs("Tiff", path+title+" Green Channel With Overlay "+total);